#local
#databse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.11:3306/test
jdbc.password=123456
jdbc.username=root
#redis
redis.password=123456
redis.host=192.168.80.11
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=
